<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=false" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>rax2</title>
    <style>
html,body {
	height:100% !important;
	overflow: hidden;
}
table,body {
	background-color:#383a47;
	overflow: hidden;
	border:0px;
	padding:0px;
	margin:1px;
}
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
a { font-size:1.4em; font-family: monospace; color:white; text-decoration:none; 
color:#00ccff;
 }
input { 
  font-size:1.6em;
  font-family: monospace;
  background-color:black;
  color:white; 
  border:1px solid #c0c0c0;
background:black;
}
textarea.emscripten {
height:100%;
    resize: none;
font-size:1.2em; font-family: monospace; width: 100%; 
background-color:black; color:white; border:1px solid #ccc;
background:black;
 }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }
    </style>
  </head>
<body >
    
<center style="height:100%">
<table style="height:100%">
<tr style="height:100%">
<td colspan=3 style="padding:2px;vertical-align:bottom;background-color:black">
  <textarea readonly class="emscripten" id="output"></textarea>
</td>
</tr>
<tr><td>
<a href="http://www.radare.org/" target="_blank">rax2</a>
</td><td width=100%">
<input type=text style="width:100%" id="input">
</td><td>
<input type=submit onclick="clearOutput()" value="C">
<!--
</td><td>
<input type=submit onclick="doin()" value="&gt;">
-->
</td></tr>
</table>
</center>
    <script type='text/javascript' src="main.js">
</script>
    <script type='text/javascript' src="rax2.min.js">
</script>
  </body>
</html>
