#############################################
##
## Master signature file.
##

# The mime signatures warn about server responses that have an interesting
# mime. For example anything that is presented as php-source will likely
# be interesting
include signatures/mime.sigs

# The files signature will use the content to determine if a response
# is an interesting file. For example, a SVN file.
include signatures/files.sigs

# The messages signatures look for interesting server messages. Most
# are based on errors, such as caused by incorrect SQL queries or PHP
# execution failures.
include signatures/messages.sigs

# The apps signatures will help to find pages and applications who's
# functionality is a security risk by default. For example, phpinfo()
# pages that leak information or CMS admin interfaces.
include signatures/apps.sigs

# Context signatures are linked to injection tests. They look for strings
# that are relevant to the current injection test and help to highlight
# potential vulnerabilities.
include signatures/context.sigs
